![baby_names](baby_names.jpg)

How have American baby name tastes changed since 1920? Which names have remained popular for over 100 years, and how do those names compare to more recent top baby names? These are considerations for many new parents, but the skills you'll practice while answering these queries are broadly applicable. After all, understanding trends and popularity is important for many businesses, too!

You'll be working with data provided by the United States Social Security Administration, which lists first names along with the number and sex of babies they were given to in each year. For processing speed purposes, the dataset is limited to first names which were given to over 5,000 American babies in a given year. The data spans 101 years, from 1920 through 2020.

## The Data

### `baby_names`

| column         | type    | description                                                                  |
| -------------- | ------- | ------------------------------------------------------------------------ |
| `year`         | int     | year                                                                     |
| `first_name`   | varchar | first name                                                               |
| `sex`          | varchar | `sex` of babies given `first_name`                                       |
| `num`          | int     | number of babies of `sex` given `first_name` in that `year`              |

In [1]:
-- Run this code to view the data in baby_names
SELECT *
FROM baby_names
LIMIT 5;

   year first_name sex    num
0  1920       Mary   F  70982
1  1920    Dorothy   F  36643
2  1920      Helen   F  35097
3  1920   Margaret   F  27994
4  1920       Ruth   F  26101

In [2]:
-- List the overall top five names in alphabetical order and find out if each name is "Classic" or "Trendy."

SELECT
	first_name,
	SUM(num) AS sum,
	CASE WHEN COUNT(year) >= 50 THEN 'Classic' -- assuming a name is considered "Classic" if it appears in 50 or more years
		 ELSE 'Trendy' END AS popularity_type
FROM baby_names
GROUP BY first_name
ORDER BY first_name
LIMIT 5;

  first_name     sum popularity_type
0    Aaliyah   15870          Trendy
1      Aaron  530592         Classic
2    Abigail  338485          Trendy
3       Adam  497293          Trendy
4    Addison  107433          Trendy

In [3]:
-- What were the top 20 male names overall, and how did the name Paul rank?

SELECT
	first_name,
	SUM(num) as sum,
	RANK() OVER(ORDER BY SUM(num) DESC) as name_rank
FROM baby_names
-- Filtering male names
WHERE sex = 'M' 
GROUP BY first_name
ORDER BY sum DESC
LIMIT 20;

-- The name "Paul" ranked 17th overall

     first_name      sum  name_rank
0         James  4748138          1
1          John  4510721          2
2        Robert  4495199          3
3       Michael  4278824          4
4       William  3614424          5
5         David  3571498          6
6       Richard  2414838          7
7        Joseph  2361382          8
8        Thomas  2166802          9
9       Charles  2112352         10
10  Christopher  2012792         11
11       Daniel  1824274         12
12      Matthew  1567204         13
13      Anthony  1344352         14
14       Donald  1280236         15
15         Mark  1265910         16
16         Paul  1218996         17
17       Steven  1216819         18
18       Joshua  1204236         19
19       Andrew  1157548         20

In [4]:
-- Which female names appeared in both 1920 and 2020?

SELECT
    first_name,
    SUM(num) AS total_occurrences
FROM baby_names
WHERE sex = 'F' AND first_name IN (
-- Create subquery to filter female names that appeared in both 1920 and 2020
    SELECT first_name
    FROM baby_names
    WHERE year = 1920
-- Need INTERSECT to determine names in common in both years
    INTERSECT
    SELECT first_name
    FROM baby_names
    WHERE year = 2020
)
GROUP BY first_name;

  first_name  total_occurrences
0      Grace             254573
1  Elizabeth            1436286
2    Eleanor             119863
3     Evelyn             310824
4      Hazel              66103
5       Emma             448087